XamarinTestProject/XamarinTestProject/XamarinTestProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTestProject.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--
          0 1 2 3
        0 x x x x
        1 x x x x
        2 x x x x
        -->

        <Label Text="Todo Counter" FontSize="Title" BackgroundColor="Teal" TextColor="White"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        
        <Label Text="hello" BindingContext="{Binding Count}" FontSize="Large"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

        <Button Text="Add 1" BackgroundColor="LightGreen" 
               Grid.Column="0" Grid.Row="3" />
        <Button Text="reset" BackgroundColor="PowderBlue"
                Grid.Column="1" Grid.Row="3"/>
        <Button Text="Delete 1" BackgroundColor="Red"
                Grid.Column="2" Grid.Row="3"/>
    </Grid>

</ContentPage>
